#BlueJ package file
objectbench.height=76
objectbench.width=1900
package.editor.height=787
package.editor.width=1774
package.editor.x=-1
package.editor.y=-1
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=19
target1.height=50
target1.name=FreshJuice
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=19
target2.height=50
target2.name=FreshJuiceTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=230
target2.y=170
